name: build

on:
  workflow_dispatch:
  schedule:
    - cron: "0 2 * * *"

jobs:
  update-data:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install seaborn
        shell: bash

      - name: Call API and crunch
        run:  ./scripts/fetch >stats.json
        shell: bash

      - name: Plot histogram using Python
        if: ${{ success() }}
        run: python scripts/plot_hist.py 50 <filtered.txt >hist.svg
        shell: bash

      - name: Update gist with JSON and SVG
        if: ${{ success() }}
        run: ./scripts/update-gist ab54bc15dfc0f41b6825546d8aa38edf stats.json hist.svg
        shell: bash
        env:
          GIST_TOKEN: ${{ secrets.GIST_TOKEN }}

      - name: Upload raw data as artifact
        if: ${{ success() }}
        uses: actions/upload-artifact@v3
        with:
          name: filtered-data
          path: ./filtered.txt
          retention-days: 1
