name: cd
on:
  workflow_dispatch:
  schedule:
    - cron: "0 2 * * *"
jobs:
  update-data:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Call API and crunch
        run:  ./.github/scripts/wololo 50 > random-map.json
        shell: bash

      - name: Update gist with generated json
        if: ${{ success() }}
        run: ./.github/scripts/update-gist 30a814de0267b07848f9ec1b1c32420f random-map.json
        shell: bash
        env:
          GIST_TOKEN: ${{ secrets.GIST_TOKEN }}

      - name: Upload raw data as artifact
        if: ${{ success() }}
        uses: actions/upload-artifact@v2
        with:
          name: raw-data
          path: ./raw.txt
          retention-days: 1
